{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Group: Malek Gazem 7729416 and Cory Maklin 7767320\
\
The main method must be passed two arguments R B representing the number of rods and baits\
\
1. Release fishing rod after 1 minute\
a) 3,3\
\pard\pardeftab720

\f1\fs22 \cf0 Vacationer_0 caught 35 fish\
Vacationer_1 caught 32 fish\
Vacationer_2 caught 35 fish\
Vacationer_3 caught 27 fish\
Vacationer_4 caught 30 fish\
Vacationer_5 caught 37 fish\
Vacationer_6 caught 27 fish\
Vacationer_7 caught 29 fish\
Vacationer_8 caught 28 fish\
Vacationer_9 caught 30 fish\
The sum is 310\
b) 4,4\
Vacationer_0 caught 46 fish\
Vacationer_1 caught 46 fish\
Vacationer_2 caught 43 fish\
Vacationer_3 caught 35 fish\
Vacationer_4 caught 48 fish\
Vacationer_5 caught 50 fish\
Vacationer_6 caught 47 fish\
Vacationer_7 caught 47 fish\
Vacationer_8 caught 44 fish\
Vacationer_9 caught 48 fish\
The sum is 454
\f0\fs24 \

\f1\fs22 c) 3,4\
Vacationer_0 caught 35 fish\
Vacationer_1 caught 41 fish\
Vacationer_2 caught 40 fish\
Vacationer_3 caught 26 fish\
Vacationer_4 caught 32 fish\
Vacationer_5 caught 26 fish\
Vacationer_6 caught 32 fish\
Vacationer_7 caught 32 fish\
Vacationer_8 caught 33 fish\
Vacationer_9 caught 27 fish\
The sum is 324\
2. Release fishing Rod after 2 minutes\
a) 3,3 \
Vacationer_0 caught 29 fish\
Vacationer_1 caught 29 fish\
Vacationer_2 caught 28 fish\
Vacationer_3 caught 28 fish\
Vacationer_4 caught 32 fish\
Vacationer_5 caught 33 fish\
Vacationer_6 caught 30 fish\
Vacationer_7 caught 26 fish\
Vacationer_8 caught 31 fish\
Vacationer_9 caught 22 fish\
The sum is 288\
b) 3,4\
Vacationer_0 caught 34 fish\
Vacationer_1 caught 35 fish\
Vacationer_2 caught 34 fish\
Vacationer_3 caught 33 fish\
Vacationer_4 caught 34 fish\
Vacationer_5 caught 28 fish\
Vacationer_6 caught 27 fish\
Vacationer_7 caught 32 fish\
Vacationer_8 caught 26 fish\
Vacationer_9 caught 31 fish\
The sum is 314\
c) 4,4\
Vacationer_0 caught 46 fish\
Vacationer_1 caught 57 fish\
Vacationer_2 caught 42 fish\
Vacationer_3 caught 37 fish\
Vacationer_4 caught 42 fish\
Vacationer_5 caught 44 fish\
Vacationer_6 caught 41 fish\
Vacationer_7 caught 36 fish\
Vacationer_8 caught 43 fish\
Vacationer_9 caught 42 fish\
The sum is 430\
\
The average and total caught fish is less when a vacationer takes two minutes to release the fishing rod instead of one.}